.grid1-container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-auto-flow: row;
    justify-items: center;
    margin-top: 3%;
}

.grid1-title{
    margin-top:1% ;
    margin-bottom: 1%;
}
.grid1-items{
    width: 100%;
    height: 88vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-gap:1%;
    padding: 0% 6%;
}

.grid1-item{

    width: 100%;
    height: 27vh;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: #E7CCFF;
    font-size: 22px;
}

.grid1-item:hover{
    transform: scale(1.03);
    background-color:  #d6a7ff;
}


